<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/recycler_item_padding_top"
    android:paddingBottom="@dimen/recycler_item_padding_bottom"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rowIcon"
        android:paddingLeft="@dimen/recycler_item_padding_left"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_next"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/recycler_item_padding_left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/rowText"
        android:layout_gravity="center_vertical"/>

</LinearLayout>